BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2018  11:16:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Config_GPIO.obj, Config_SPI.obj, main.obj, Config_Global.obj TO projetTR_SPI_Slave
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config_GPIO.obj (CONFIG_GPIO)
  Config_SPI.obj (CONFIG_SPI)
  main.obj (MAIN)
  Config_Global.obj (CONFIG_GLOBAL)


LINK MAP OF MODULE:  projetTR_SPI_Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?TEST?CONFIG_SPI
            CODE    0023H     001CH     UNIT         ?PR?CONFIG_GPIO_SLAVE?CONFIG_GPIO
            CODE    003FH     001AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_GLOBAL
            CODE    0059H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    006BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0077H     000CH     UNIT         ?PR?CONFIG_SPI?CONFIG_SPI
            CODE    0083H     000BH     UNIT         ?PR?GETCHARSPI?CONFIG_SPI
            CODE    008EH     0009H     UNIT         ?PR?RESET_SOURCES_INIT?CONFIG_GLOBAL
            CODE    0097H     0006H     UNIT         ?PR?INIT_DEVICE?CONFIG_GLOBAL
            CODE    009DH     0003H     UNIT         ?PR?GESTION_GPIO?CONFIG_GPIO
            CODE    00A0H     0003H     UNIT         ?PR?_PUTCHARSPI?CONFIG_SPI



OVERLAY MAP OF MODULE:   projetTR_SPI_Slave (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG_GLOBAL
  +--> ?PR?GESTION_GPIO?CONFIG_GPIO
  +--> ?PR?CONFIG_SPI?CONFIG_SPI
  +--> ?PR?TEST?CONFIG_SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  11:16:00  PAGE 2


?PR?INIT_DEVICE?CONFIG_GLOBAL                -----    -----
  +--> ?PR?OSCILLATOR_INIT?CONFIG_GLOBAL
  +--> ?PR?RESET_SOURCES_INIT?CONFIG_GLOBAL

?PR?GESTION_GPIO?CONFIG_GPIO                 -----    -----
  +--> ?PR?CONFIG_GPIO_SLAVE?CONFIG_GPIO

?PR?TEST?CONFIG_SPI                          0008H    001EH
  +--> ?PR?GETCHARSPI?CONFIG_SPI
  +--> ?PR?_PUTCHARSPI?CONFIG_SPI



SYMBOL TABLE OF MODULE:  projetTR_SPI_Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006BH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006BH         LINE#         133
  C:006DH         LINE#         134
  C:006EH         LINE#         135
  C:006FH         LINE#         136
  C:0071H         LINE#         185
  C:0074H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  11:16:00  PAGE 3


  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0023H         PUBLIC        Config_GPIO_Slave
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:009DH         PUBLIC        Gestion_GPIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_GPIO_SLAVE
  C:0023H         LINE#         6
  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:002FH         LINE#         12
  C:0032H         LINE#         13
  C:0035H         LINE#         14
  C:0038H         LINE#         15
  C:003BH         LINE#         16
  C:003EH         LINE#         17
  -------         ENDPROC       CONFIG_GPIO_SLAVE
  -------         PROC          GESTION_GPIO
  C:009DH         LINE#         19
  C:009DH         LINE#         20
  -------         ENDPROC       GESTION_GPIO
  -------         ENDMOD        CONFIG_GPIO

  -------         MODULE        CONFIG_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0077H         PUBLIC        Config_SPI
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        test
  C:0083H         PUBLIC        getcharSPI
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:00A0H         PUBLIC        _putcharSPI
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  11:16:00  PAGE 4


  C:0077H         LINE#         6
  C:0077H         LINE#         8
  C:007AH         LINE#         9
  C:007DH         LINE#         10
  C:0080H         LINE#         11
  C:0082H         LINE#         13
  -------         ENDPROC       CONFIG_SPI
  -------         PROC          _PUTCHARSPI
  D:0007H         SYMBOL        c
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  C:00A2H         LINE#         18
  C:00A2H         LINE#         19
  -------         ENDPROC       _PUTCHARSPI
  -------         PROC          GETCHARSPI
  -------         DO            
  D:0007H         SYMBOL        caractererecu
  -------         ENDDO         
  C:0083H         LINE#         21
  C:0083H         LINE#         23
  C:0086H         LINE#         24
  C:0089H         LINE#         25
  C:0089H         LINE#         26
  C:008BH         LINE#         27
  C:008DH         LINE#         28
  C:008DH         LINE#         29
  C:008DH         LINE#         30
  -------         ENDPROC       GETCHARSPI
  -------         PROC          TEST
  -------         DO            
  D:0004H         SYMBOL        j
  D:0008H         SYMBOL        chainerecu
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         36
  C:0009H         LINE#         37
  C:0011H         LINE#         38
  C:001CH         LINE#         39
  C:0020H         LINE#         40
  C:0020H         LINE#         41
  C:0022H         LINE#         42
  -------         ENDPROC       TEST
  -------         ENDMOD        CONFIG_SPI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0059H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  11:16:00  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0059H         LINE#         7
  C:0059H         LINE#         8
  C:0059H         LINE#         9
  C:005BH         LINE#         11
  C:005EH         LINE#         12
  C:0061H         LINE#         14
  C:0064H         LINE#         16
  C:0066H         LINE#         17
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIG_GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0097H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  C:003FH         PUBLIC        oscillator_init
  D:0098H         PUBLIC        SCON0
  C:008EH         PUBLIC        Reset_Sources_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:003FH         LINE#         5
  C:003FH         LINE#         6
  C:003FH         LINE#         7
  C:0042H         LINE#         8
  C:0045H         LINE#         9
  C:0045H         LINE#         10
  C:0055H         LINE#         11
  C:0058H         LINE#         12
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          RESET_SOURCES_INIT
  C:008EH         LINE#         14
  C:008EH         LINE#         15
  C:008EH         LINE#         16
  C:0090H         LINE#         17
  C:0093H         LINE#         18
  C:0096H         LINE#         20
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  11:16:00  PAGE 6


  C:0097H         LINE#         24
  C:0097H         LINE#         25
  C:0097H         LINE#         27
  C:009AH         LINE#         28
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG_GLOBAL

Program Size: data=39.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
